{
  "name": "vehiclesfe-master",
  "version": "1.0.0",
  "description": "fisrt try with Typescript",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto garcia",
  "license": "MIT"
}
